<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Satya Narayan // home</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
body, td, th { font-size: 56px; overflow: hidden; font-family: "century gothic",sans-serif; text-transform: lowercase; margin: 0px; color: #fff; background-color:#000; }
#content { position:absolute; width:%96; height:%96; z-index:3; left:20px; top:10px; }
#smooth { position:absolute; width:100%; height:100%; z-index:2; background: url(blank.gif); }
a{padding:3px;color:#000;text-decoration:none;background:#fff;cursor:pointer;}
a:hover,a.hover{color:#fff;text-decoration:none;background:#000;}
div{line-height:100px;}
</style>
</head>
<body>

<div id="smooth"></div>

<div id="content">
hi, i'm satya. <br>i live in <a href="#" target="_blank">India</a>. <br>
You can find me at <a href="http://twitter.com/snarayan" target="_blank">twitter</a>, <a href="http://in.linkedin.com/in/satyaq">linkedin</a> and <a href="http://www.onsoftwareandstuff.com" target="_blank">onsoftwareandstuff</a> (that's my blog). <br>
<a href="mailto:81.narayan@gmail.com">click here</a> to ping me.
</div>

<div id="panelFooter" class="panelFooter ui-sortable"></div><div id="subPanelFooter" class="subPanelFooter"></div><menu id="panel-context-menu" class="galaxy" style="display: block; bottom: auto; right: auto; top: 136px; left: 466px; display:none; z-index: 99999;"><button class="default" command="#apps-launch-command">Panels's Name</button><hr><button id="ptab" onmouseover="cmHover(this)" onmouseout="cmOut(this)" onclick="panelMenuTab(this)">Open panel in new Tab</button><button id="pm" onmouseover="cmHover(this)" onmouseout="cmOut(this)" onclick="panelMenuMix(this)">Minimize</button><button id="pclose" onmouseover="cmHover(this)" onmouseout="cmOut(this)" onclick="panelMenuClose(this)" style="display: inline; ">Close</button></menu></body></html>